PORT=5000
CONNECT_STRING="mongodb+srv://nilchenko2020:1111@cluster.k0i96s3.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
<<<<<<< HEAD
AVATARS_DIRECTORY="/public/images/user"
=======
AVATARS_DIRECTORY="/home/fusion/Desktop/Internship-final/client/public/images/user"
>>>>>>> 86842f3d299f2ec23cbf8b382838041adeae898b
